exists x, exists y, L(x) /\ (S(y) /\ A(x, y))
1. exists x, L(x) /\ (forall y, M(y) -> A(x, y)) prem;
2. exists x, M(x) /\ S(x) prem;
3. L(Leo) /\ (forall y, M(y) -> A(Leo, y)) ei 1;
4. M(Stuart) /\ S(Stuart) ei 2;
5. forall y, M(y) -> A(Leo, y) simpl 3;
6. M(Stuart) -> A(Leo, Stuart) ui 5;
7. M(Stuart) simpl 4;
8. A(Leo, Stuart) mp 6, 7;
9. L(Leo) simpl 3;
10. S(Stuart) simpl 4;
11. S(Stuart) /\ A(Leo, Stuart) conj 10, 8;
12. L(Leo) /\ (S(Stuart) /\ A(Leo, Stuart)) conj 9, 11;
13. exists y, L(Leo) /\ (S(y) /\ A(Leo, y)) eg 12;
14. exists x, exists y, L(x) /\ (S(y) /\ A(x, y)) eg 13;