forall x, F(x) -> ~D(x)
1. forall x, F(x) -> (exists y, C(y) /\ O(x,y)) prem;
2. forall x, D(x) -> (forall y, C(y) -> ~O(x,y)) prem;
3. F(f) -> (exists y, C(y) /\ O(f,y)) ui 1;
| 4. F(f) hyp;
| 5. exists y, C(y) /\ O(f,y) mp 3, 4;
| 6. C(cow) /\ O(f, cow) ei 5;
7. F(f) -> (C(cow) /\ O(f,cow)) ded 4-6;
8. D(f) -> (forall y, C(y) -> ~O(f,y)) ui 2;
| 9. D(f) hyp;
| 10. forall y, C(y) -> ~O(f,y) mp 8, 9;
| 11. C(cow) -> ~O(f,cow) ui 10;
12. D(f) -> C(cow) -> ~O(f,cow) ded 9-11;
13. ~(C(cow) -> ~O(f,cow)) -> ~D(f) cp 12;
14. ~(~C(cow) \/ ~O(f,cow)) -> ~D(f) imp 13;
15. C(cow) /\ O(f,cow) -> ~D(f) dn 15;
16. F(f) -> ~D(f) hs 7, 15;
17. forall x, F(x) -> ~D(x) ug 16;
